@import url(https://fonts.googleapis.com/css?family=Exo+2:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap);
/*! tailwindcss v4.1.13 | MIT License | https://tailwindcss.com */
:root {
  --primary: #ff7700;
  --secondary: #fdc28e;
  --secondary-active: #ffb677;
  --accent: #fc5c00;
  --inverse: #4e4e50;
  --error: #ff1c60;
  --bg-primary: #1a1a1d;
  --bg-secondary: #38383e;
  --bg-accent: #444444;
  --text-primary: #fbfffe;
  --text-secondary: #38383e;
  --text-accent: #fc5c00
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 360px
}
body {
  color: var(--text-primary);
  line-height: 1;
  font-family: "Exo 2";
  font-size: .875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: "Exo 2";
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
body {
  letter-spacing: .02em;
  color: var(--text-primary);
  background: linear-gradient(to bottom,var(--bg-primary),var(--bg-secondary)) no-repeat fixed
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  line-height: 1.2
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,73.125rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.form__row:has([required]) .form__label::after {
  content: "*";
  color: var(--primary);
  padding-left: 5px
}
.form__label {
  font-weight: 500;
  margin-bottom: 7px
}
.form__message {
  text-align: center;
  color: var(--primary);
  font-weight: 500;
  font-size: 16px
}
.form__error {
  color: var(--error)
}
.button {
  display: inline-flex;
  padding: 12px 40px;
  font-weight: 700;
  border-radius: 8px;
  text-transform: uppercase;
  transition: background-color .2s;
  background-color: var(--primary);
  justify-content: center;
  text-align: center
}
.button--fw {
  width: 100%
}
.button--secondary {
  background-color: var(--secondary);
  color: var(--text-secondary)
}
input[type=email],
input[type=tel],
input[type=text],
textarea {
  -webkit-appearance: none;
  appearance: none
}
.input {
  border-radius: 8px!important;
  width: 100%;
  display: block;
  padding: 0 20px;
  height: 40px;
  border: 1px solid transparent;
  caret-color: inherit;
  transition: border-color .2s;
  background-color: var(--bg-primary)
}
.input:focus {
  outline: 0;
  border-color: var(--primary)
}
.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0
}
textarea.input {
  resize: none;
  padding: 10px 20px;
  height: 150px
}
.select {
  min-width: 0;
  position: relative
}
.select__body {
  position: relative
}
.select__title {
  color: inherit;
  text-align: left;
  border: 1px solid transparent;
  background-color: var(--bg-primary);
  height: 40px;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  transition: border-color .2s
}
.select__title:focus {
  outline: 0;
  border-color: var(--primary)
}
.select__value {
  display: flex;
  min-width: 0;
  align-items: center;
  height: 1.875rem;
  padding: 0 .9375rem;
  gap: .625rem
}
.select__value>* {
  flex: 1 1 auto
}
.select__value:after {
  content: "";
  align-self: stretch;
  flex: 0 0 10px;
  transition: all .3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center
}
._select-open .select__value:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: .5
}
.select__content {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.select__text {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.select__input {
  width: 100%;
  background-color: rgba(0,0,0,0);
  height: 100%
}
.select__options {
  position: absolute;
  top: calc(100% + .25rem);
  border-radius: 8px;
  min-width: 100%;
  left: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--text-primary);
  padding: 0;
  overflow: hidden
}
.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 12.5rem
}
.select__option {
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 10px 15px;
  color: inherit;
  transition: color .2s,background-color .2s
}
.select__option._select-selected {
  color: var(--primary);
  background-color: var(--bg-secondary)
}
.select__row {
  display: inline-flex;
  align-items: center
}
.select--show-top .select__options {
  top: auto;
  bottom: calc(100% - .0625rem);
  border: 1px solid #d9d9d9;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  padding: 5px 0 10px 0
}
._select-tag {
  cursor: pointer
}
.icon-menu {
  display: none
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.page--home {
  padding-top: 150px
}
.page--contacts {
  padding-top: 200px
}
.page--about {
  padding-top: 150px
}
.page--services {
  padding-top: 200px
}
.page--single {
  padding-top: 150px
}
.results {
  padding: 50px 0
}
.results__container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px
}
.results__item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center
}
.results__icon {
  width: 50px;
  height: 50px
}
.results__body {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.results__value {
  font-weight: 700;
  font-size: 28px
}
.results__label {
  font-weight: 500
}
.primary {
  color: var(--primary)
}
.title {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase
}
.link {
  color: var(--secondary)
}
.app-call {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--accent);
  transition: background-color .2s;
  z-index: 100
}
.app-call::after,
.app-call::before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  z-index: -1;
  border-radius: 50%;
  opacity: 0
}
.app-call::before {
  -webkit-animation: appCallRipple1 2s infinite ease-in;
  animation: appCallRipple1 2s infinite ease-in
}
.app-call::after {
  -webkit-animation: appCallRipple2 2s 1s infinite ease-in;
  animation: appCallRipple2 2s 1s infinite ease-in
}
.app-call__icon {
  -webkit-animation: appCallIcon 2s infinite ease-in;
  animation: appCallIcon 2s infinite ease-in
}
@-webkit-keyframes appCallIcon {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  80% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
  }
  90% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg)
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
}
@keyframes appCallIcon {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  80% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
  }
  90% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg)
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
}
@-webkit-keyframes appCallRipple1 {
  0% {
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
    opacity: .2
  }
  100% {
    -webkit-transform: translate(-50%,-50%) scale(2);
    transform: translate(-50%,-50%) scale(2);
    opacity: 0
  }
}
@keyframes appCallRipple1 {
  0% {
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
    opacity: .2
  }
  100% {
    -webkit-transform: translate(-50%,-50%) scale(2);
    transform: translate(-50%,-50%) scale(2);
    opacity: 0
  }
}
@-webkit-keyframes appCallRipple2 {
  0% {
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
    opacity: .2
  }
  100% {
    -webkit-transform: translate(-50%,-50%) scale(2.5);
    transform: translate(-50%,-50%) scale(2.5);
    opacity: 0
  }
}
@keyframes appCallRipple2 {
  0% {
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
    opacity: .2
  }
  100% {
    -webkit-transform: translate(-50%,-50%) scale(2.5);
    transform: translate(-50%,-50%) scale(2.5);
    opacity: 0
  }
}
.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: linear-gradient(to bottom,var(--bg-primary),var(--bg-secondary)) no-repeat fixed
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px
}
.logo {
  max-width: 150px;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s,-webkit-transform .2s;
  position: relative;
  z-index: 5
}
.logo img {
  max-width: 100%
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-weight: 500;
  color: var(--text-primary)
}
.menu a {
  transition: color .2s;
  text-transform: uppercase
}
.footer__top {
  border-bottom: 1px solid var(--inverse);
  padding: 30px 0
}
.footer__container {
  display: grid;
  align-items: center;
  grid-template-columns: 300px 1fr 300px;
  gap: 30px
}
.footer__main {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center
}
.footer__telegram {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  transition: color .2s
}
.footer__right {
  display: flex;
  justify-content: flex-end
}
.footer__bottom {
  padding: 50px 0;
  text-align: center;
  opacity: .5
}
.footer-menu__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: right;
  font-weight: 500
}
.footer-menu__list a {
  transition: color .2s;
  text-transform: uppercase
}
.hero {
  padding-bottom: 150px
}
.hero__content {
  display: flex;
  flex-direction: column
}
.hero__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase
}
.hero__text {
  font-size: 18px;
  margin-bottom: 30px
}
.hero__button {
  align-self: flex-start
}
.hero__image-wrapper {
  width: 100%
}
.hero__figure {
  padding-bottom: 70%;
  position: relative;
  border-radius: 8px;
  overflow: hidden
}
.hero__figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.categories {
  padding: 100px 0
}
.categories__title {
  margin-bottom: 50px
}
.categories__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px
}
.category {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-accent);
  box-shadow: 0 0 30px var(--bg-primary);
  transition: -webkit-filter .5s,-webkit-transform .3s;
  transition: filter .5s,transform .3s;
  transition: filter .5s,transform .3s,-webkit-filter .5s,-webkit-transform .3s
}
.category__image {
  display: block;
  position: relative;
  width: 100%;
  padding-bottom: 60%;
  overflow: hidden
}
.category__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s,-webkit-transform .2s
}
.category__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 auto
}
.category__title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px
}
.category__main {
  flex: 1 1 auto;
  margin-bottom: 30px
}
.category__text {
  line-height: 1.5;
  margin-bottom: 10px
}
.category__button {
  width: 100%
}
.benefits {
  padding: 100px 0
}
.benefits__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 100px;
  align-items: center
}
.benefits__content {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.benefits__list {
  display: flex;
  flex-direction: column;
  gap: 40px
}
.benefits__item {
  position: relative;
  padding: 5px 0 5px 20px
}
.benefits__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: var(--primary);
  border-radius: 10px
}
.benefits__item:nth-child(2)::before {
  background-color: var(--accent)
}
.benefits__item:nth-child(3)::before {
  background-color: #813002
}
.benefits__item-title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px
}
.benefits__item-text {
  line-height: 1.3
}
.bid {
  padding: 100px 0
}
.bid__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 100px;
  align-items: center
}
.bid__title {
  margin-bottom: 10px
}
.bid__text {
  margin-bottom: 20px
}
.bid__image-wrapper {
  height: 100%
}
.bid__figure {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden
}
.bid__figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.contacts-section {
  padding-bottom: 100px
}
.contacts-section__blocks {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px
}
.contacts-section__title {
  text-align: center;
  margin-bottom: 50px
}
.contact-block {
  background-color: var(--bg-secondary)
}
.contact-block__title {
  padding: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  background-color: var(--secondary);
  color: var(--text-secondary)
}
.contact-block__body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px
}
.contact-block__label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  opacity: .5
}
.map iframe {
  width: 100%;
  height: 500px
}
.about-section {
  border-bottom: 1px solid var(--bg-secondary);
  padding-bottom: 70px
}
.about-section__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 100px
}
.about-section__title {
  margin-bottom: 15px
}
.about-section__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 1.3
}
.about-section__image-wrapper {
  width: 100%
}
.about-section__figure {
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden
}
.about-section__figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.quality {
  padding: 100px 0
}
.quality__title {
  margin-bottom: 50px
}
.quality__list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  margin: 0 auto
}
.quality__item {
  background-color: var(--bg-accent);
  border: 1px solid var(--primary);
  border-radius: 8px;
  padding: 20px
}
.quality__label {
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 20px
}
.quality__body {
  line-height: 1.3;
  font-weight: 500
}
.cert {
  background-color: var(--bg-secondary);
  padding: 100px 0
}
.cert__title {
  margin-bottom: 50px;
  text-align: center
}
.cert__list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  max-width: 800px;
  margin: 0 auto
}
.cert__item {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column
}
.cert__item img {
  width: 100%
}
.cert__label {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px
}
.cert__name {
  margin-bottom: 20px;
  flex: 1 1 auto
}
.services {
  padding-bottom: 100px
}
.services__title {
  text-align: center;
  margin-bottom: 50px
}
.services__list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
.item-services {
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-accent);
  display: flex;
  flex-direction: column
}
.item-services__image {
  padding-bottom: 60%;
  position: relative
}
.item-services__image img,
.item-services__image picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.item-services__body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto
}
.item-services__title {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px
}
.item-services__content {
  flex: 1 1 auto;
  margin-bottom: 20px;
  line-height: 1.5
}
.item-services__content ul {
  padding-left: 15px
}
.item-services__content ul li {
  list-style: disc
}
.product-info {
  padding-bottom: 50px
}
.product-info__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 100px;
  align-items: center
}
.product-info__figure {
  padding-bottom: 60%;
  position: relative;
  border-radius: 8px;
  overflow: hidden
}
.product-info__figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.product-info__title {
  margin-bottom: 20px
}
.product-info__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.product-content {
  line-height: 1.4
}
@media (min-width:47.99875em) {
  .hero__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center
  }
  .benefits__content {
    order: 2;
    text-align: right;
    align-items: flex-end
  }
  .about-section__content {
    padding: 70px 0
  }
}
@media (max-width:61.99875em) {
  .page--contacts {
    padding-top: 170px
  }
  .page--services {
    padding-top: 170px
  }
  .page--single {
    padding-top: 130px
  }
  .results__item {
    flex-direction: column
  }
  .footer__container {
    grid-template-columns: 200px 1fr 200px
  }
  .categories {
    padding: 70px 0
  }
  .categories__list {
    grid-template-columns: repeat(2,1fr)
  }
  .benefits {
    padding: 70px 0
  }
  .bid {
    padding: 70px 0
  }
  .bid__container {
    gap: 50px
  }
  .contacts-section {
    padding-bottom: 70px
  }
  .contacts-section__blocks {
    gap: 20px
  }
  .quality {
    padding: 70px 0
  }
  .cert {
    padding: 70px 0
  }
  .services {
    padding-bottom: 70px
  }
  .product-info {
    padding-bottom: 30px
  }
}
@media (max-width:47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 9.375rem .9375rem 1.875rem .9375rem;
    transition: left .3s;
    background-color: var(--bg-primary)
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4.375rem;
    left: -100%;
    top: 0;
    transition: left .3s;
    z-index: 2;
    background-color: var(--bg-primary)
  }
  .menu-open .menu__body {
    left: 0
  }
  .menu-open .menu__body::before {
    left: 0
  }
  .menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
  .menu__link {
    font-size: 20px;
    font-weight: 700
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    border-radius: 5px;
    background-color: var(--text-primary)
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .page--contacts {
    padding-top: 130px
  }
  .page--services {
    padding-top: 130px
  }
  .page--single {
    padding-top: 120px
  }
  .results__container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center
  }
  .menu a {
    font-size: 20px
  }
  .footer__container {
    display: flex;
    flex-direction: column
  }
  .footer__main {
    order: 3
  }
  .hero {
    padding-bottom: 70px
  }
  .hero__content {
    align-items: center;
    text-align: center
  }
  .hero__title {
    font-size: 32px
  }
  .hero__button {
    align-self: center
  }
  .hero__image-wrapper {
    margin-bottom: 25px
  }
  .hero__figure {
    padding-bottom: 60%
  }
  .categories {
    padding: 50px 0
  }
  .categories__title {
    margin-bottom: 30px
  }
  .categories__list {
    display: flex;
    flex-direction: column
  }
  .benefits {
    padding: 50px 0
  }
  .benefits__container {
    display: flex;
    flex-direction: column;
    gap: 50px
  }
  .benefits__content {
    align-items: flex-start
  }
  .bid {
    padding: 50px 0
  }
  .bid__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: stretch
  }
  .bid__content {
    order: 2
  }
  .bid__figure {
    padding-bottom: 50%
  }
  .contacts-section {
    padding-bottom: 50px
  }
  .contacts-section__blocks {
    display: flex;
    flex-direction: column
  }
  .contacts-section__title {
    margin-bottom: 30px
  }
  .about-section {
    padding-bottom: 30px
  }
  .about-section__container {
    display: flex;
    flex-direction: column;
    gap: 30px
  }
  .about-section__image-wrapper {
    height: 400px
  }
  .quality {
    padding: 50px 0
  }
  .quality__title {
    margin-bottom: 20px
  }
  .quality__list {
    display: flex;
    flex-direction: column;
    gap: 15px
  }
  .cert {
    padding: 50px 0
  }
  .cert__title {
    margin-bottom: 20px
  }
  .cert__list {
    display: flex;
    flex-direction: column;
    max-width: 500px
  }
  .services {
    padding-bottom: 50px
  }
  .services__title {
    margin-bottom: 30px
  }
  .services__list {
    display: flex;
    flex-direction: column
  }
  .product-info {
    padding-bottom: 20px
  }
}
@media (max-width:47.99875em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (any-hover:hover) {
  .button:hover {
    background-color: var(--secondary)
  }
  .button--secondary:hover {
    background-color: var(--secondary-active)
  }
  .select__option:hover {
    color: var(--primary);
    background-color: var(--bg-secondary)
  }
  .link:hover {
    text-decoration: underline
  }
  .app-call:hover {
    background-color: var(--primary)
  }
  .logo:hover {
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg)
  }
  .menu a:hover {
    color: var(--primary)
  }
  .footer__telegram:hover {
    color: var(--primary)
  }
  .footer-menu__list a:hover {
    color: var(--primary)
  }
  .categories__list:has(.category:hover) .category {
    -webkit-filter: blur(4px);
    filter: blur(4px)
  }
  .categories__list:has(.category:hover) .category:hover {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.01);
    transform: scale(1.01)
  }
  .contact-block__link:hover {
    text-decoration: underline
  }
}