.about-section {
	border-bottom: 1px solid var(--bg-secondary);
	padding-bottom: 70px;

	@media (max-width: $mobile) {
		padding-bottom: 30px;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 100px;

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	}
	&__content {
		@media (min-width: $mobile) {
			padding: 70px 0;
		}
	}
	&__title {
		margin-bottom: 15px;
	}
	&__text {
		display: flex;
		flex-direction: column;
		gap: 15px;
		line-height: 1.3;
	}
	&__image-wrapper {
		width: 100%;

		@media (max-width: $mobile) {
			height: 400px;
		}
	}
	&__figure {
		height: 100%;
		position: relative;
		border-radius: 8px;
		overflow: hidden;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
//========================================================================================================================================================
.quality {
	padding: 100px 0;

	@media (max-width: $tablet) {
		padding: 70px 0;
	}

	@media (max-width: $mobile) {
		padding: 50px 0;
	}
	&__container {
	}
	&__title {
		margin-bottom: 50px;

		@media (max-width: $mobile) {
			margin-bottom: 20px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		margin: 0 auto;

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
	}
	&__item {
		background-color: var(--bg-accent);
		border: 1px solid var(--primary);
		border-radius: 8px;
		padding: 20px;
	}
	&__label {
		font-weight: 700;
		font-size: 20px;
		color: var(--secondary);
		margin-bottom: 20px;
	}
	&__body {
		line-height: 1.3;
		font-weight: 500;
	}
}
//========================================================================================================================================================
.cert {
	background-color: var(--bg-secondary);
	padding: 100px 0;

	@media (max-width: $tablet) {
		padding: 70px 0;
	}

	@media (max-width: $mobile) {
		padding: 50px 0;
	}
	&__container {
	}
	&__title {
		margin-bottom: 50px;
		text-align: center;

		@media (max-width: $mobile) {
			margin-bottom: 20px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
		max-width: 800px;
		margin: 0 auto;

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			max-width: 500px;
		}
	}
	&__item {
		text-align: center;
		font-size: 18px;
		display: flex;
		flex-direction: column;
		img {
			width: 100%;
		}
	}
	&__label {
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	&__name {
		margin-bottom: 20px;
		flex: 1 1 auto;
	}
}
//========================================================================================================================================================
//========================================================================================================================================================
