.footer {
	// background-color: var(--bg-secondary);
	&__top {
		border-bottom: 1px solid var(--inverse);
		padding: 30px 0;
	}
	&__container {
		display: grid;
		align-items: center;
		grid-template-columns: 300px 1fr 300px;
		gap: 30px;

		@media (max-width: $tablet) {
			grid-template-columns: 200px 1fr 200px;
		}

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
		}
	}
	&__left {
	}
	&__main {
		flex: 1 1 auto;
		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: $mobile) {
			order: 3;
		}
	}
	&__telegram {
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 700;
		transition: color 0.2s;

		@media (any-hover: hover) {
			&:hover {
				color: var(--primary);
			}
		}
	}
	&__right {
		display: flex;
		justify-content: flex-end;
	}
	&__bottom {
		padding: 50px 0;
		text-align: center;
		opacity: 0.5;
	}
}

.footer-menu {
	&__list {
		display: flex;
		flex-direction: column;
		gap: 15px;
		text-align: right;
		font-weight: 500;

		a {
			transition: color 0.2s;
			text-transform: uppercase;

			@media (any-hover: hover) {
				&:hover {
					color: var(--primary);
				}
			}
		}
	}
}
