//====================================================================================================
.hero {
	padding-bottom: 150px;

	@media (max-width: $mobile) {
		padding-bottom: 70px;
	}
	&__container {
		@media (min-width: $mobile) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 50px;
			align-items: center;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;

		@media (max-width: $mobile) {
			align-items: center;
			text-align: center;
		}
	}
	&__title {
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 20px;
		text-transform: uppercase;

		@media (max-width: $mobile) {
			font-size: 32px;
		}
	}
	&__text {
		font-size: 18px;
		margin-bottom: 30px;
	}
	&__button {
		align-self: flex-start;

		@media (max-width: $mobile) {
			align-self: center;
		}
	}
	&__image-wrapper {
		width: 100%;

		@media (max-width: $mobile) {
			margin-bottom: 25px;
		}
	}
	&__figure {
		padding-bottom: 70%;
		position: relative;
		border-radius: 8px;
		overflow: hidden;

		@media (max-width: $mobile) {
			padding-bottom: 60%;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

//====================================================================================================
.categories {
	padding: 100px 0;

	@media (max-width: $tablet) {
		padding: 70px 0;
	}

	@media (max-width: $mobile) {
		padding: 50px 0;
	}
	&__container {
	}
	&__title {
		margin-bottom: 50px;

		@media (max-width: $mobile) {
			margin-bottom: 30px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
		}

		@media (any-hover: hover) {
			&:has(.category:hover) .category {
				filter: blur(4px);

				&:hover {
					filter: none;
					transform: scale(1.01);
				}
			}
		}
	}
}
.category {
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	background-color: var(--bg-accent);
	box-shadow: 0 0 30px var(--bg-primary);
	transition:
		filter 0.5s,
		transform 0.3s;
	&__image {
		display: block;
		position: relative;
		width: 100%;
		padding-bottom: 60%;
		overflow: hidden;

		// @media (any-hover: hover) {
		// 	&:hover img {
		// 		transform: scale(1.05);
		// 	}
		// }

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.2s;
		}
	}
	&__content {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		// gap: 15px;
		flex: 1 1 auto;
	}
	&__title {
		font-weight: 700;
		font-size: 20px;
		margin-bottom: 5px;
	}
	&__main {
		flex: 1 1 auto;
		margin-bottom: 30px;
	}
	&__text {
		line-height: 1.5;
		margin-bottom: 10px;
	}
	&__button {
		width: 100%;
	}
}
//========================================================================================================================================================
.benefits {
	padding: 100px 0;

	@media (max-width: $tablet) {
		padding: 70px 0;
	}

	@media (max-width: $mobile) {
		padding: 50px 0;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 100px;
		align-items: center;

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			gap: 50px;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;

		@media (min-width: $mobile) {
			order: 2;
			text-align: right;
			align-items: flex-end;
		}

		@media (max-width: $mobile) {
			align-items: flex-start;
		}
	}
	&__title {
	}
	&__text {
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	&__item {
		position: relative;
		padding: 5px 0 5px 20px;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 100%;
			background-color: var(--primary);
			border-radius: 10px;
		}

		&:nth-child(2)::before {
			background-color: var(--accent);
		}

		&:nth-child(3)::before {
			background-color: #813002;
		}
	}
	&__item-title {
		font-weight: 700;
		margin-bottom: 15px;
		font-size: 18px;
	}
	&__item-text {
		line-height: 1.3;
	}
	&__button {
	}
}
//========================================================================================================================================================
.bid {
	padding: 100px 0;

	@media (max-width: $tablet) {
		padding: 70px 0;
	}

	@media (max-width: $mobile) {
		padding: 50px 0;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 100px;
		align-items: center;

		@media (max-width: $tablet) {
			gap: 50px;
		}

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			gap: 30px;
			align-items: stretch;
		}
	}
	&__content {
		@media (max-width: $mobile) {
			order: 2;
		}
	}
	&__title {
		margin-bottom: 10px;
	}
	&__text {
		margin-bottom: 20px;
	}
	&__form {
	}
	&__image-wrapper {
		height: 100%;
	}
	&__figure {
		position: relative;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		overflow: hidden;

		@media (max-width: $mobile) {
			padding-bottom: 50%;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.title {
}
.benefits {
	&__button {
	}
}
