.services {
	padding-bottom: 100px;

	@media (max-width: $tablet) {
		padding-bottom: 70px;
	}

	@media (max-width: $mobile) {
		padding-bottom: 50px;
	}
	&__container {
	}
	&__title {
		text-align: center;
		margin-bottom: 50px;

		@media (max-width: $mobile) {
			margin-bottom: 30px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
		}
	}
	&__item {
	}
}
.item-services {
	border-radius: 8px;
	overflow: hidden;
	background-color: var(--bg-accent);
	display: flex;
	flex-direction: column;
	&__image {
		padding-bottom: 60%;
		position: relative;

		img,
		picture {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__body {
		padding: 20px;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}
	&__title {
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 20px;
		font-size: 20px;
	}
	&__content {
		flex: 1 1 auto;
		margin-bottom: 20px;
		line-height: 1.5;

		ul {
			padding-left: 15px;

			li {
				list-style: disc;
			}
		}
	}
	&__button {
	}
}
